<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImpactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-K6-WwL">
                                <rect key="frame" x="0.0" y="50" width="375" height="161"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-gb-3ML">
                                <rect key="frame" x="0.0" y="302" width="375" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bottom text&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-X0-t4t">
                                <rect key="frame" x="0.0" y="487.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-p7-owO">
                                <rect key="frame" x="0.0" y="237" width="375" height="30"/>
                                <state key="normal" title="Animate to Impact Area"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIj-gb-3ML" firstAttribute="top" secondItem="b9N-p7-owO" secondAttribute="bottom" constant="35" id="1xR-4a-2SH"/>
                            <constraint firstItem="hDl-K6-WwL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3eK-AB-4Im"/>
                            <constraint firstItem="hDl-K6-WwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7s5-c1-7Mq"/>
                            <constraint firstItem="cIj-gb-3ML" firstAttribute="top" secondItem="b9N-p7-owO" secondAttribute="bottom" constant="35" id="B3r-wf-wx1"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="centerX" secondItem="cIj-gb-3ML" secondAttribute="centerX" id="Byy-48-sQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="049-X0-t4t" secondAttribute="bottom" constant="159" id="Cr1-e1-TMW"/>
                            <constraint firstItem="049-X0-t4t" firstAttribute="top" secondItem="cIj-gb-3ML" secondAttribute="bottom" constant="34.5" id="GZg-zg-XZY"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="centerX" secondItem="hDl-K6-WwL" secondAttribute="centerX" id="JHj-f0-DrW"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAs-jZ-0Qd"/>
                            <constraint firstItem="049-X0-t4t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="KhY-yE-Ufn"/>
                            <constraint firstItem="hDl-K6-WwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LCo-hP-HyG"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="237" id="Vrt-gX-imG"/>
                            <constraint firstItem="cIj-gb-3ML" firstAttribute="centerX" secondItem="049-X0-t4t" secondAttribute="centerX" id="ejh-LG-X07"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="top" secondItem="hDl-K6-WwL" secondAttribute="bottom" constant="26" id="hpL-s6-ejs"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="top" secondItem="hDl-K6-WwL" secondAttribute="bottom" constant="26" id="lzW-h2-TLC"/>
                            <constraint firstItem="cIj-gb-3ML" firstAttribute="top" secondItem="b9N-p7-owO" secondAttribute="bottom" constant="35" id="m7M-i6-1O4"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nbW-90-3TZ"/>
                            <constraint firstItem="b9N-p7-owO" firstAttribute="top" secondItem="hDl-K6-WwL" secondAttribute="bottom" constant="26" id="q5R-6r-mtB"/>
                            <constraint firstItem="cIj-gb-3ML" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="yQn-LV-Ie6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
